name=lenovo
size=8

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.59:3306/shop?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=6666
jdbc.maxactive=20
jdbc.MaxIdle=10
jdbc.InitialSize=10